DISCORD_TOKEN=FILL_ME_<3
DISCORD_CLIENT_ID=FILL_ME_<3   # User id of the bot

DISCORD_SERVER_ID=FILL_ME_<3   # Where the bot will send messages
DISCORD_CHANNEL_ID=FILL_ME_<3  # //

TIME_LOOP_INTERVAL=4 # (In hours) The bot will check if menus got changed every x hours